<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 4</title>

    <style>
    /* Type CSS code here */
    .content{
      width:1170px;
      height:500px;
      /* background-color: #6c42f5;
      background-image: url("sky view dos.jpg");
      background-repeat: no-repeat; 
      background-position: top right no-repeat; */
      /*background: #6c42f5 url("sky view dos.jpg");*/
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(167,39,162,1) 0%, rgba(0,212,255,0) 100%)
      , url("sky view dos.jpg") right no-repeat;

    }

    p{
      width:250px;
      margin:1em;
      color:#fff;

    }

    </style>

  </head>
  <body>
    <div class="content">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </body>
</html>